# Configurations regarding the logging functionality of the SNODAS Tools. 
# Refer to https://docs.python.org/2/howto/logging.html#configuring-logging for
# descriptions on the following logging sections. 

[loggers]
keys=root,automated,interactive,utilities

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_automated]
level=DEBUG
handlers=fileHandler
qualname=automated
propagate=0

[logger_interactive]
level=DEBUG
handlers=fileHandler
qualname=interactive
propagate=0

[logger_utilities]
level=DEBUG
handlers=fileHandler
qualname=utilities
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

# https://docs.python.org/3/library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('SNODAStools_utilities.log', 'W0', 1, 5)

# https://docs.python.org/3/library/logging.html#logrecord-attributes
[formatter_simpleFormatter]
format=[%(levelname)s | %(asctime)s | %(name)s] %(message)s
